{
  "name": "ie9",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa": " node ./utils/custom-serve && ng build --prod",
    "build:single-spa-notprod": " node ./utils/custom-serve && ng build",
    "serve:single-spa-secure": "node ./utils/custom-serve && ng serve --disable-host-check --port 4201 --deploy-url http://localhost:4201/ --live-reload false --ssl true --ssl-cert ssl/server.crt --ssl-key ssl/server.key",
    "serve:single-spa": "node ./utils/custom-serve && ng serve --disable-host-check --port 4201 --deploy-url http://localhost:4201/ --live-reload false",
    "ng-serve": "node ./utils/ng-serve && ng serve --port 4300"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^8",
    "@angular/animations": "^8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ngx-translate/core": "^11.0.1",
    "@zoomui/basics": "0.0.7",
    "@zoomui/button": "0.0.13",
    "@zoomui/date-picker": "0.0.6",
    "@zoomui/dialog": "0.0.26",
    "@zoomui/form": "0.0.54",
    "@zoomui/loading": "0.0.8",
    "@zoomui/menu": "0.0.11",
    "@zoomui/notification": "0.0.15",
    "@zoomui/output": "0.0.15",
    "@zoomui/page-template": "0.0.38",
    "@zoomui/popover": "0.0.4",
    "@zoomui/table": "0.0.13",
    "@zoomui/white-labeling": "0.0.8",
    "angular-oauth2-oidc": "^8.0.4",
    "date-fns": "^2.8.1",
    "jwt-decode": "^2.2.0",
    "rxjs": "~6.4.0",
    "single-spa-angular": "^3.1.0",
    "subsink": "^1.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
